# --- Change everything with your actual keys/links/passwords ---

BOT_TOKEN=7632262673:AA2tyugrefw4r
ADMIN_IDS=665465654654
# The channel/group ID that users must join.
VERIFY_CHAT_ID=-1046513212
# The public @username link or private invite link for the channel/group.
INVITE_URL=https://t.me/+qvjashdnkwjas_YjRi
RATE_LIMIT_BROADCAST_PER_SEC=18

# --- DATABASE (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=bot_user
DB_NAME=bot_db
DB_PASS=StrongPassw0rd!

# --- DEPLOYMENT (Webhook or Polling) ---
# Set to "true" to use webhooks, "false" or leave empty for polling
USE_WEBHOOK=true
# Your public URL from ngrok or your server
BASE_WEBHOOK_URL= https://your_url.ngrok-free.app
# Host and port for the local webserver to listen on
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
